<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: bisque;
    }
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  padding: 18px 36px;
}
</style>
</head>
<body>
    <center>
<h1>kucing</h1>
<div class="container">
  <img src="kucing3.jpeg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">ini meong</div>
  </div>
</div>
</center>
</body>
</html>